app/templates/directive/ink_carousel.html
<ul class="stage column-group half-gutters">			
	<li class="slide xlarge-25 large-25 medium-33 small-50 tiny-100" ng-repeat="element in inkCarElements">
		<img alt="{{element.name}}" ng-src="{{element[incCarAttrImage]}}" class="half-bottom-space">
		<div class="description">
			<h4 class="no-margin"><a href="#/{{incCarViewPath}}/{{element.id}}">{{element.name}}</a></h4>
			<h5 class="slap">Placeholder for cats</h5>
			<p>{{element[incCarAttrDesc]}}</p>
		</div>
	</li>
</ul>

app/haml/directive/ink_carousel.haml
%ul.stage.column-group.half-gutters
  %li.slide.all-33.small-50.tiny-100(ng-repeat="element in inkCarElements")
    %img.half-bottom-space(alt="{{element.name}}" ng-src="{{element[incCarAttrImage]}}")
    .description
      %h4.no-margin
        %a(href="#/{{incCarViewPath}}/{{element.id}}") {{element.name}}
      %h5.slap Placeholder for cats
      %p {{element[incCarAttrDesc]}}
