app/templates/plugin/form.html
<form action="" class="ink-form">
    <div class="column-group gutters">
        <fieldset class="all-50 small-100 tiny-100">
            <div class="control-group required column-group gutters" ng-class="{'validation error':errors.name || errors.version}">
                <label for="name" class="all-20 align-right">Name</label>
                <div class="control all-60">
                    <input type="text" id="name" ng-model="plugin.name">
                    <p class="tip" ng-show="errors.name">{{errors.name}}</p>
                    <p class="tip" ng-hide="errors.name">Name of the plugin</p>
                </div>
                <div class="control all-20">
                    <input type="text" id="version" ng-model="plugin.version">
                    <p class="tip" ng-show="errors.version">{{errors.version}}</p>
                    <p class="tip" ng-hide="errors.version">Version</p>
                </div>
            </div>

            <div class="control-group required column-group gutters" ng-class="{'validation error':errors.author}">
                <label for="author" class="all-20 align-right">Author</label>
                <div class="control all-80">
                    <input type="text" id="author" ng-model="plugin.author">
                    <p class="tip" ng-show="errors.author">{{errors.author}}</p>
                </div>
            </div>

            <div class="control-group required column-group gutters" ng-class="{'validation error':errors.category_id}">
                <label for="category_id" class="all-20 align-right">Category</label>
                <div class="control all-80">
                    <select id="category_id" ng-model="plugin.category_id">
                        <option ng-repeat="cat in categories" value="{{cat.id}}">{{cat.name}}</option>
                    </select>
                    <p class="tip" ng-show="errors.category_id">{{errors.category_id}}</p>
                </div>
            </div>

            <div class="control-group column-group gutters" ng-class="{'validation error':errors.description}">
                <label for="description" class="all-20 align-right">Description</label>
                <div class="control all-80">
                    <textarea id="description" ng-model="plugin.description"></textarea>
                    <p class="tip" ng-show="errors.description">{{errors.description}}</p>
                </div>
            </div>

        </fieldset>
        <fieldset class="all-50 small-100 tiny-100">
            <div flow-init="pluginFlowInit" flow-file-success="pluginFlowSuccess($file, $message)" flow-files-submitted="saveImage($flow)" flow-file-added="!!{png:1,gif:1,jpg:1,jpeg:1}[$file.getExtension()]" class="ng-scope all-100">
                <span class="ink-button" flow-btn="">
                    Upload Image
                    <input type="file" multiple="multiple" style="visibility: hidden; position: absolute;">
                </span>
                <span class="ink-button" flow-btn="" flow-directory="" ng-show="$flow.supportDirectory">
                    Upload Folder of Images
                    <input type="file" multiple="multiple" webkitdirectory="webkitdirectory" style="visibility: hidden; position: absolute;">
                </span>
                <div class="drop align-center drop-bordered top-space" flow-drop="" ng-class="dropClass" ng-class="dropClass" flow-drag-enter="dropClass='drag-over'" flow-drag-leave="dropClass=''">
                    <b>OR</b>
                    Drag And Drop your images here
                </div>
                <br>
                <div>
                    <img flow-img="file" ng-repeat="file in $flow.files"/>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="all-25 small-100 tiny-100" ng-repeat="image in plugin.images">      
                <figure class="ink-image mw-plugin-thumb">
                    <img ng-src="{{image.url}}" alt="{{plugin.name}}">
                    <figcaption class="dark">Added {{image.created_at}}</figcaption>
                </figure>
            </div>
        </fieldset>
        <fieldset class="all-100">            
            <button class="ink-button green" ng-click="save()">Save</button>
        </fieldset>
    </div>
</form>

app/haml/plugin/form.haml
%form.ink-form(action='')
  .column-group.gutters
    %fieldset.all-50.small-100.tiny-100
      .control-group.required.column-group.gutters(ng-class="{'validation error':errors.name || errors.version}")
        %label.all-20.align-right(for="name") Name
        .control.all-60
          %input#name(ng-model="plugin.name" type="text")
          %p.tip(ng-show="errors.name") {{errors.name}}
          %p.tip(ng-hide="errors.name") Name of the plugin
        .control.all-20
          %input#version(ng-model="plugin.version" type="text")
          %p.tip(ng-show="errors.version") {{errors.version}}
          %p.tip(ng-hide="errors.version") Version

      .control-group.required.column-group.gutters("{'validation error':errors.author}")
        %label.all-20.align-right(for="author") Author
        .control.all-80
          %input#author(ng-model="plugin.author" type="text")
          %p.tip(ng-show="errors.author") {{errors.author}}

      .control-group.required.column-group.gutters("{'validation error':errors.category_id}")
        %label.all-20.align-right(for="category_id") Category
        .control.all-80
          %select#category_id(ng-model="plugin.category_id")
            %option(ng-repeat="cat in categories" value="{{cat.id}}") {{cat.name}}
          %p.tip(ng-show="errors.category_id") {{errors.category_id}}

      .control-group.required.column-group.gutters("{'validation error':errors.description}")
        %label.all-20.align-right(for="description") Description
        .control.all-80
          %textarea#description(ng-model="plugin.description")
          %p.tip(ng-show="errors.description") {{errors.description}}

    %fieldset.all-50.small-100.tiny-100
      .ng-scope.all-100(flow-init="pluginFlowInit" flow-file-success="pluginFlowSuccess($file, $message)" flow-files-submitted="saveImage($flow)" flow-file-added="!!\{png:1,gif:1,jpg:1,jpeg:1\}[$file.getExtension()]")
        %span.ink-button(flow-btn='') 
          Upload Image
          %input(type="file" multiple="multiple" style="visibility: hidden; position: absolute;")
        %span.ink-button(flow-btn='' flow-directory='' ng-show="$flow.supportDirectory") 
          Upload Folder of Images
          %input(type="file" multiple="multiple" webkitdirectory="webkitdirectory" style="visibility: hidden; position: absolute;")
        .drop.align-center.drop-bordered.top-space(flow-drop='' ng-class="dropClass" ng-class="dropClass" flow-drag-enter="dropClass='drag-over'" flow-drag-leave="dropClass=''")
          %b OR 
           Drag And Drop your images here
         %br/
        .column-group.quarter-gutters
          .all-25.small-100.tiny-100(ng-repeat="file in $flow.files")
            %figure.ink-image.mw-image-thumb
              %a.over-top.ink-label.red(href="javascript:void(0)" title="Remove image" ng-click="removeUploaded(file)")
                %i.fa.fa-times
                Remove
              %img(flow-img="file")
              %figcaption.dark.small {{file.name}}
              .clear
      .column-group.quarter-gutters
        .all-25.small-100.tiny-100(ng-repeat="image in plugin.images")
          %figure.ink-image.mw-image-thumb(ng-class="{'mw-image-shade': isRemoved(image.id)}")
            .mw-image-removed(ng-if="isRemoved(image.id)")
            %a.over-top.ink-label.red(href="javascript:void(0)" title="Remove image" ng-click="removeImage(image.id)" ng-if="!isRemoved(image.id)")
              %i.fa.fa-times
              Remove
            %a.over-top.ink-label.green(href="javascript:void(0)" title="Cancel remove" ng-click="restoreImage(image.id)" ng-if="isRemoved(image.id)")
              %i.fa.fa-check
              Restore
            %img(ng-src="{{image.url}}" alt="{{plugin.name}}")
            %figcaption.dark.small Added {{image.created_at}}
    %fieldset.all-100
      %button.ink-button.green(ng-click="save()") Save
