app/templates/plugin/index.html
<div class="panel bottom-space">
  <div id="plugins-carousel" class="ink-carousel" data-autoload="false">
    <ul class="stage column-group half-gutters unstyled" style="width: 100%; left: -300%;">
      <li ng-repeat="plugin in plugins" class="slide xlarge-100 large-100 medium-100 small-100 tiny-100 mw-plugin-slide" mw-plugins-carousel>
        <a href="#/plugins/{{plugin.id}}" title="Go to plugin page">
          <figure class="ink-image mw-plugin-thumb">
            <img ng-src="{{plugin.imageUrl}}" alt="{{plugin.name}}">
            <figcaption class="over-bottom dark">
              {{plugin.name}}<br>
              {{plugin.description | truncate:140}}
            </figcaption>
          </figure>
        </a>
      </li>
    </ul>

    <nav id="plugins-pagination" class="ink-navigation" data-previous-label="" data-next-label="">
      <ul class="pagination chevron">
        <li class="previous"><a href="#"><span></span></a></li>
        <li ng-repeat="plugin in plugins"><a href="#" data-index="{{$index}}">{{$index+1}}</a></li>
        <li class="next"><a href="#"><span></span></a></li>
      </ul>
    </nav>

  </div>
</div>

app/haml/plugin/index.haml
.panel.bottom-space
  #plugins-carousel.ink-carousel(data-autoload=false)
    %ul.stage.column-group.half-gutters.unstyled(style="width: 100%; left: -300%;")
      %li.slide.all-100.mw-plugin-slide(mw-plugins-carousel='' ng-repeat="plugin in plugins")
        %a(href="#/plugins/{{plugin.id}}" title="Go to plugin page")
          %figure.ink-image.mw-plugin-thumb
            %img(ng-src="{{plugin.imageUrl}}" alt="{{plugin.name}}")
            %figcaption.over-bottom-dark
              {{plugin.name}}
              %br/
              {{plugin.description | truncate:140}}              

    %nav#plugins-pagination.ink-navigation(data-previous-label="" data-next-label="")
      %ul.pagination.chevron
        %li.previous
          %a(href="#")
            %span
        %li(ng-repeat="plugin in plugins")
          %a(href="#" data-index="{{$index}}")
            {{$index+1}}
        %li.next
          %a(href="#")
            %span
