app/haml/plugin/show.haml
%section.column-group.gutters.article(ng-keydown="slide($event)")
  .xlarge-70.large-70.medium-60.small-100.tiny-100
    %article
      %header
        %h1.push-left {{plugin.name}}
        %p.push-right 
          Added: 
          %time(pubdate="pubdate") {{plugin.created_at}}
      #plugin-toolbar.button-toolbar(incsticky='' bottom-element="plugin-footer" top-element="plugin-info")
        .button-group
          %a.ink-button(href="" anchored="plugin-files") Download
          %a.ink-button(href="" anchored="plugin-links") Mirrors
        .button-group
          %a.ink-button(href="#/plugins/{{plugin.id}}/edit")
            %span.fa.fa-edit
          %a.ink-button(href="javascript:void(0)")
            %span.fa.fa-trash-o
      %a#gallery-modal-trigger(href="javascript:void(0)" ng-click="triggerGallery(0)")
        %figure.ink-image.vertical-space(ng-show="mainImageUrl")
          %img(ng-src="{{mainImageUrl}}" alt="")
          %figcaption.dark.over-bottom Some text
      %p#plugin-info
        %blockquote Author: 
          %strong> {{plugin.author}}
      %p {{plugin.description}}
      %h2 Downloads
      %table#plugin-files.ink-table.bordered(ng-if="plugin.files")
        %thead
          %tr
            %th.align-left File
            %th.align-left Size
            %th.align-right Download
        %tbody
          %tr(ng-repeat="file in plugin.files")
            %td {{file.name}}
            %td {{file.size}}
            %td.align-right
              %a.ink-button(href="javascript:void(0)")
                %i.fa.fa-save
      %h2 Links to other sites
      %ul#plugin-links.unstyled(ng-if="plugin.links")
        %li(ng-repeat="link in plugin.links")
          %a(href="{{link.url}}" target="_blank") {{link.name}}
      %footer#plugin-footer
        %p
          %small Updated at {{plugin.updated_at}}
  %section.xlarge-30.large-30.medium-40.small-100.tiny-100
    %h2 Images
    %ul.unstyled
      %li.column-group(ng-repeat="image in plugin.images")
        %a#gallery-modal-trigger(href="javascript:void(0)" ng-click="triggerGallery($index)" ng-hide="image.url == mainImageUrl")
          %figure.ink-image
            %img(ng-src="{{image.url}}" alt="")
            %figcaption.dark.over-bottom {{image.created_at}}
.ink-shade.fade
  #gallery-modal.ink-modal.fade.no-modal-background.no-header(data-trigger="#gallery-modal-trigger" role="dialog" aria-hidden="true")
    #modal-content.modal-body.no-padding
      %button.modal-close.ink-dismiss
      #gallery-carousel.ink-carousel(data-autoload="false")
        %ul.stage.column-group.unstyled
          %li.slide.all-100(ng-repeat="image in plugin.images")
            %figure.ink-image.mw-image-slide
              %img(ng-src="{{image.url}}" alt="")
              %figcaption.dark {{image.created_at}}

app/templates/plugin/show.html
<section class="column-group gutters article" ng-keydown="slide($event)">
	<div class="xlarge-70 large-70 medium-60 small-100 tiny-100">
		<article>
			<header>
				<h1 class="push-left">{{plugin.name}}</h1>
				<p class="push-right">Added: <time pubdate="pubdate">{{plugin.created_at}}</time></p>
			</header>
			<div class="button-toolbar" incsticky bottom-element="plugin-footer" top-element="plugin-info" id="plugin-toolbar">
				<div class="button-group">
					<a class="ink-button" href="" anchored="plugin-files">Download</a>
					<a class="ink-button" href="" anchored="plugin-links">Mirrors</a>
				</div>
				<div class="button-group">
					<a class="ink-button" href="#/plugins/{{plugin.id}}/edit"><span class="fa fa-edit"></span></a>
					<a class="ink-button" href="javascript:void(0)"><span class="fa fa-trash-o"></span></a>
				</div>
			</div>
			<figure class="ink-image vertical-space" ng-show="mainImageUrl">
				<img ng-src="{{mainImageUrl}}" alt="">					
				<figcaption class="dark over-bottom">
				    "Because you wear silver shoes and have killed the Wicked Witch. Besides, you have white in your frock, and only witches and sorceresses wear white."
				</figcaption>
			</figure>
			<p id="plugin-info"><blockquote>Author: <strong>{{plugin.author}}</strong></blockquote></p>
			<p>{{plugin.description}}</p>
			<h2>Downloads</h2>
			<table ng-if="plugin.files" class="ink-table bordered" id="plugin-files">
				<thead>
					<tr>
						<th class="align-left">File</th>
						<th class="align-left">Size</th>
						<th class="align-right">Download</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="file in plugin.files">
						<td>{{file.name}}</td>
						<td>{{file.size}}</td>
						<td class="align-right"><a href="javascript:void(0)" class="ink-button"><i class="fa fa-save"></i></a></td>
					</tr>
				</tbody>
			</table>
			<h2>Links to other sites</h2>
			<ul ng-if="plugin.links" class="unstyled" id="plugin-links">
					<li ng-repeat="link in plugin.links"><a href="{{link.url}}" target="_blank">{{link.name}}</a></li>
			</ul>
			<footer id="plugin-footer">
				<p><small>Updated at </small></p>
			</footer>
		</article>
	</div>
		<section class="xlarge-30 large-30 medium-40 small-100 tiny-100">
		<h2>Images</h2>
		<ul class="unstyled">
			<li class="column-group" ng-repeat="image in plugin.images">
				<a href="javascript:void(0)" id="galler-modal-trigger" ng-click="triggerGallery($index)" ng-hide="image.url == mainImageUrl">
					<figure class="ink-image">
						<img ng-src="{{image.url}}" alt="">					
						<figcaption class="dark over-bottom">
							{{image.created_at}}
						</figcaption>
					</figure>					
				</a>
			</li>
		</ul>
		</section>
	</section>
</div>
<div class="ink-shade fade">
	<div id="gallery-modal" class="ink-modal fade no-modal-background no-header" data-trigger="#gallery-modal-trigger" role="dialog" aria-hidden="true">
		<div class="modal-body no-padding" id="modal-content">			
			<button class="modal-close ink-dismiss"></button>
		  <div id="gallery-carousel" class="ink-carousel" data-autoload="false">
		    <ul class="stage column-group unstyled" style="/*width: 100%; left: -300%;*/">
		      <li ng-repeat="image in plugin.images" class="slide xlarge-100 large-100 medium-100 small-100 tiny-100">
	          <figure class="ink-image mw-image-slide">
	            <img ng-src="{{image.url}}" alt="">
	            <figcaption class="dark">
	              {{image.created_at}}
	            </figcaption>
	          </figure>
		      </li>
		    </ul>
		  </div>
		</div>
	</div>
</div>
