app/templates/category/index.html
<div class="panel bottom-space">
  <form class="ink-form">
    <div class="column-group horizontal-gutters">
        <div class="control-group all-50 small-100 tiny-100 no-margin-bottom">
            <div class="control prepend-button" role="search">
                <input type="submit" value="Search" class="ink-button">
                <span><input type="text" ng-model="keyword" placeholder="Type category name..."></span>
            </div>
        </div>
        <div class="control-group all-50 small-100 tiny-100 no-margin-bottom">
            <div class="control push-right">
                <button class="ink-button" ng-show="!squareView" ng-click="squareView = true" title="Toggle thumb view"><span class="fa fa-th-large"></span></button>
                <button class="ink-button" ng-show="squareView" ng-click="squareView = false" title="Toggle list view"><span class="fa fa-reorder"></span></button>
            </div>
        </div>
    </div>
  </form>
</div>
<div class="column-group quarter-gutters" ng-if="squareView">
	<div class="xlarge-25 large-25 medium-25 small-25" ng-repeat="cat in categories | filter:{name: keyword}">	
    <a href="#/categories/{{cat.id}}" title="Go to category page" class="no-decoration">
      <figure class="ink-image mw-category-thumb">
        <img ng-src="{{cat.imageUrl}}" alt="{{cat.name}}">
        <figcaption>
          {{cat.name}}
          <span class="fw-400 push-right">                
            <i class="fa fa-files-o"></i> {{cat.plugins_count}}
          </span>
        </figcaption>
      </figure>
    </a>
	</div>
</div>
<div class="column-group" ng-if="!squareView">
  <div class="all-100 bottom-space" ng-repeat="cat in categories | filter:{name: keyword}">
    <a href="#/categories/{{cat.id}}" title="Go to category page" class="no-decoration">
      <figure class="ink-image mw-category-header">
        <img ng-src="{{cat.imageUrl}}" alt="{{cat.name}}">
        <figcaption class="over-bottom mw-category-toolbar">
          <div class="column-group">
            <div class="all-66">
              <h1 class="push-left">{{cat.name}}</h1>            
            </div>
            <div class="all-33 push-right align-right">
              <span class="fw-900 large">                
                <i class="fa fa-files-o"></i> {{cat.plugins_count}}
              </span>
            </div>
        </div>
        </figcaption>
      </figure>
    </a>
  </div>
</div>

app/haml/category/index.haml
.panel.bottom-space
  %form.ink-form
    .column-group.horizontal-gutters
      .control-group.all-50.small-100.tiny-100.no-margin-bottom
        .control.prepend-button(role="search")
          %input.ink-button(type="submit" value="Search")
          %span
            %input(type="text" ng-model="keyword" placeholder="Type category name...")
      .control-group.all-50.small-100.tiny-100.no-margin-bottom
        .control.push-right
          %button.ink-button(ng-show="!squareView" ng-click="squareView = true" title="Toggle thumb view")
            %span.fa.fa-th-large
          %button.ink-button(ng-show="squareView" ng-click="squareView = false" title="Toggle list view")
            %span.fa.fa-reorder

.column-group.quarter-gutters(ng-if="squareView")
  .all-25(ng-repeat="cat in categories | filter:{name: keyword}")
    %a.no-decoration(href="#/categories/{{cat.id}}" title="Go to category page")
      %figure.ink-image.mw-category-thumb
        %img(ng-src="{{cat.imageUrl}}" alt="{{cat.name}}")
        %figcaption
          {{cat.name}}
          %span.fw-400.push-right
            %i.fa.fa-files-o>
            {{cat.plugins_count}}

.column-group(ng-if="!squareView")
  .all.bottom-space(ng-repeat="cat in categories | filter:{name: keyword}")
    %a.no-decoration(href="#/categories/{{cat.id}}" title="Go to category page")
      %figure.ink-image.mw-category-header
        %img(ng-src="{{cat.imageUrl}}" alt="{{cat.name}}")
        %figcaption.over-bottom.mw-category-toolbar
          .column-group
            .all-66
              %h1.push-left {{cat.name}}
            .all-33.push-right.align-right
              %span.fw-900.large
                %i.fa.fa-files-o>
                {{cat.plugins_count}}
